# TypeShell

./: .gitignore  README.md  Sample.ts1  TypeShell.psd1  TypeShell.psm1
.github/workflows/: dotnet.yml  powershell.yml
private/: BaseAliases.ps1  Operators.ps1  ScriptBlockAliases.ps1  Types.ps1
public/: Disable-TypeShell.ps1  Enable-TypeShell.ps1
src/: OperatorMappings.cs  Operators.cs  Transpiler.cs  TypeShell.cs  TypeShell.csproj  TypeShellParser.cs  TypesMappings.cs
src/cmdlets/: ConvertFrom-TypeShell.cs  Requests.cs
src/cmdlets/Requests/: Get.cs
src/script/: TypeShell.cs
